# Relatório de Análise III

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel.csv', sep=";")

In [3]:
list(dados['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [4]:
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
]

In [5]:
residencial

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio']

In [6]:
# Retorna a correspondência em booleano dos dados contidos no dataframe
selecao = dados['Tipo'].isin(residencial)

In [18]:
# Seleção de dataframe: ao passar o tipo de informação
# será mantidos os dados que estão como True, descartando a testagem que retor,a false 
dados_residencial = dados[selecao]

dados_range_index = range(len(dados_residencial))

dados_residencial.index = dados_range_index

dados_residencial.columns.name = 'Id'

dados_residencial

Id,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22326,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22327,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22328,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22329,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22330,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

## Exportando base de dados

In [25]:
dados_residencial.to_csv('dados/alguel_dados_residencial.csv', sep=';', index=False)

# Index false fará com que não exporte com o index, 
# na hora de importar novamente o pandas automaticamente vai criar novamente os indexes

In [26]:
dados_residencial_2 = pd.read_csv('dados/alguel_dados_residencial.csv', sep=';')

dados_residencial_2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22326,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22327,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22328,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22329,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22330,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN